spring.application.name=pawsome
server.port=9999
springdoc.swagger-ui.path=/pawsome-admin.html
spring.datasource.url=jdbc:h2:mem:pawsomedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pawsome
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true